# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Struct_CoordenadasCartesianas.o Struct_Produtos.o Struct_Produtos2.o
LINKOBJ  = Struct_CoordenadasCartesianas.o Struct_Produtos.o Struct_Produtos2.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Struct_CoordenadasCartesianas.o: Struct_CoordenadasCartesianas.cpp
	$(CPP) -c Struct_CoordenadasCartesianas.cpp -o Struct_CoordenadasCartesianas.o $(CXXFLAGS)

Struct_Produtos.o: Struct_Produtos.cpp
	$(CPP) -c Struct_Produtos.cpp -o Struct_Produtos.o $(CXXFLAGS)

Struct_Produtos2.o: Struct_Produtos2.cpp
	$(CPP) -c Struct_Produtos2.cpp -o Struct_Produtos2.o $(CXXFLAGS)
